# Android.Samples.Deeplinks

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/justeat/app/deeplinks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justeat/app/deeplinks/activities/: AActivity.java  BActivity.java  CActivity.java  LinkDispatcherActivity.java
app/src/main/java/com/justeat/app/deeplinks/intents/: IntentHelper.java
app/src/main/java/com/justeat/app/deeplinks/links/: UriToIntentMapper.java
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml
app/src/main/res/menu/: menu_a.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/justeat/app/deeplinks/config/: RobolectricRunner.java
app/src/test/java/com/justeat/app/deeplinks/links/: DeepLinkResolutionTest.java  DeepLinks.java  IntentFilterTest.java
gradle/wrapper/: gradle-wrapper.properties
