apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.justeat.app.deeplinks"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.jakewharton:butterknife:6.1.0'

    // Unit Tests
    testCompile 'junit:junit:4.12'

    testCompile 'org.hamcrest:hamcrest-core:1.1'
    testCompile ('org.hamcrest:hamcrest-integration:1.1') {
        exclude module: 'hamcrest-core'
    }
    testCompile ('org.hamcrest:hamcrest-library:1.1') {
        exclude module: 'hamcrest-core'
    }
    testCompile 'org.mockito:mockito-core:1.9.5'

    testCompile('org.robolectric:robolectric:3.0-SNAPSHOT') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}
